# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=lF0/lC7$fP7@gN0@nG8%
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=270069481886-5lk1lv8607bil2i595qh2g1i92qjpae6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://mya218x2ildloogncsj8:pscale_pw_XbziNhfZ6GDqe2dtVX6pu5rysIyC4N9XRdfJstqdgKM@eu-central.connect.psdb.cloud/flight-carbon-api?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=